
//Grid flex

.grid__row {
  @include flexy($dir: column);
  @include mq($brk-desktop) {
    @include flexy($dir: row);
     justify-content: space-around;
   }
}

// Grid layout

@include mq($brk-desktop) {

  @for $i from 1 through $g-col-count {
    $context: g-context($g-col-width, $g-col-count, $g-gutter-width);
    $target: ($g-col-width * $i) + ($g-gutter-width * ($i - 1));
    .grid__col--#{$i} {
      width: percentage($target / $context);
    }
  }
}


.grid{
  &__row {
     margin-bottom: em(40px);
  }
  &__col {
     @include bg-grid($grid-theme-colors);
     }
   }

.centered {
  margin: auto;
}

.theme__colors {
  @extend %grid;
  padding: em(15px) 0 0 em(5px);
  @include mq($brk-desktop) {
    text-align: center;
  }
}

// Container

.container {
  @include size(80%);
  margin: auto;
  font-family: $font-family--primary;
}
